Repository: Sheriff-Unit-3/i3
Catalog: locale/*.po
Languages: es, pl, pt_br, ru, sv, uk

source: Inventory
es: Inventario
pl: Ekwipunek
pt_br: Inventário
ru: Инвентарь
sv: Lager
uk: Інвентар

source: Digging
es: Minería
pl: Kopanie
pt_br: Cavando
ru: Копание
sv: Gräva
uk: Копання

source: Digging (by chance)
es: Minería (por probabilidad)
pl: Kopanie (z prawdopodobieństwem)
pt_br: Cavando (por chance)
ru: Копание (шанс)
sv: Gräva (chans)
uk: Копання (шанс)

source: Sort items by name (A-Z)
es: Ordenar objetos por nombre (A-Z)
pl: Sortuj przedmioty według nazwy (A-Z)
pt_br: Ordena itens por nome (A-Z)
sv: Sortera saker efter namn (A-Z)
uk: Сортувати за назвою (A-Z)

source: Sort items by number of items per stack
es: Ordenar por número de objetos por pila
pl: Sortuj przedmioty według liczby przedmiotów w stosie
pt_br: Ordena itens pelo número de itens por pilha
sv: Sortera saker efter antal saker per hög
uk: Сортувати за кількістю предметів у стаці

source: All
es: Todo
pl: Wszystko
pt_br: Todos
ru: Всё
sv: Alla
uk: Все

source: Nodes
es: Nodos
pl: Węzły
pt_br: Blocos
ru: Блоки
sv: Noder
uk: Блоки

source: Items
es: Objetos
pl: Przedmioty
pt_br: Itens
ru: Предметы
sv: Saker
uk: Предмети

source: There is already a bag
es: Ya hay una bolsa
pl: Już jest plecak
pt_br: Já tem uma mochila
ru: Сумка уже есть
sv: Det finns redan en säck
uk: Тут вже є сумка

source: This is not a bag
es: Esto no es una bolsa
pl: To nie jest plecak
pt_br: Isso não é uma mochila
ru: Это не сумка
sv: Detta är inte en säck
uk: Це не сумка

source: @1 (@2% full)
es: @1 (@2% llena)
pl: @1 (@2% pełny)
pt_br: @1 (@2% cheia)
ru: @1 (заполнена на @2%)
uk: @1 (@2% заповнено)

source: Teleported to: @1
es: Teletransportado a: @1
pl: Teleportowano do: @1
pt_br: Teleportado para: @1
sv: Teleporterad till: @1
uk: Телепортовано до: @1

source: Welcome back home!
es: ¡De vuelta en casa!
pl: Witaj w domu!
pt_br: Bem-vindo(a) de volta ao lar!
sv: Välkommen tillbaka hem!
uk: Ласкаво просимо додому!

source: You already have set a waypoint at this position
es: Ya estableciste un punto de ruta en esta posición
pl: Już jest punkt orientacyjny w tym miejscu
pt_br: Você já definiu um ponto de referência nessa posição
sv: Du har redan ställt in en vägpunkt
uk: Ви вже маєте геомітку на цій локації

source: Your Minetest client needs updating
es: Tu cliente de Minetest necesita actualizarse
pl: Twój klient Luanti potrzebuje aktualizacji
pt_br: Seu cliente Minetest precisa de atualização
sv: Din Minetestklient behöver updateras
uk: Ваш Luanti клієнт потрібно оновити!

source: Any dye
es: Cualquier tinte
pl: Dowolny barwnik
pt_br: Qualquer corante
ru: Любая краска
sv: Någon typ av färg
uk: Будь-який барвник

source: Any coal
es: Cualquier carbón
pl: Dowolny węgiel
pt_br: Qualquer carvão
ru: Любой уголь
sv: Någon typ av kol
uk: Будь-яке вугілля

source: Any sand
es: Cualquier arena
pl: Dowolny piasek
pt_br: Qualquer areia
ru: Любой песок
sv: Någon typ av sand
uk: Будь-який пісок

source: Any tree
es: Cualquier árbol
pl: Dowolne drewno
pt_br: Qualquer árvore
ru: Любое дерево
sv: Något typ av träd
uk: Будь-яке дерево

source: Any wool
es: Cualquier lana
pl: Dowolna wełna
pt_br: Qualquer lã
ru: Любая шерсть
sv: Någon typ av ull
uk: Будь-яка шерсть

source: Any glass
es: Cualquier cristal
pl: Dowolne szkło
pt_br: Qualquer vidro
ru: Любое стекло
sv: Någon typ av glas
uk: Будь-яке скло

source: Any stick
es: Cualquier palo
pl: Cualquier palo
pt_br: Qualquer graveto
ru: Любая палка
sv: Någon typ av pinne
uk: Будь-які палички

source: Any stone
es: Cualquier piedra
pl: Dowolny kamień
pt_br: Qualquer pedra
ru: Любой камень
sv: Någon typ av sten
uk: Будь-які каміння

source: Any fence
es: Cualquier cerca
pl: Dowolny płot
pt_br: Qualquer cerca
sv: Något typ av staket
uk: Будь-які паркани

source: Any carpet
es: Cualquier alfombra
pl: Dowolny dywan
pt_br: Qualquer carpete
ru: Любой ковёр
sv: Någon typ av matta
uk: Будь-які килими

source: Any flower
es: Cualquier flor
pl: Dowolny kwiat
pt_br: Qualquer flor
ru: Любой цветок
sv: Någon typ av blomma
uk: Будь-які квіти

source: Any leaves
es: Cualquier bloque de hojas
pl: Dowolne liście
pt_br: Quaisquer folhas
ru: Любые листья
sv: Något typ av löv
uk: Будь-яке листя

source: Any vessel
es: Cualquier recipiente
pl: Cualquier recipiente
pt_br: Qualquer recipiente
ru: Любой сосуд
sv: Någon typ av kärlhylla
uk: Будь-які полиці для посуду

source: Any wood planks
es: Cualquier bloque de tablas de madera
pl: Dowolne drewniane deski
pt_br: Quaisquer tábuas de madeira
ru: Любые доски
sv: Någon typ av träplankor
uk: Будь-які дошки

source: Any mushroom
es: Cualquier hongo
pl: Dowolny grzyb
pt_br: Qualquer cogumelo
ru: Любой гриб
sv: Någon typ av svamp
uk: Будь-які гриби

source: Any red flower
es: Cualquier flor roja
pl: Dowolny czerowny kwiat
pt_br: Qualquer flor vermelha
ru: Любой красный цветок
sv: Någon typ av röd blomma
uk: Будь-які червоні квіти

source: Any blue flower
es: Cualquier flor azul
pl: Dowolny niebieski kwiat
pt_br: Qualquer flor azul
ru: Любой синий цветок
sv: Någon typ av blå blomma
uk: Будь-які сині квіти

source: Any black flower
es: Cualquier flor negra
pl: Dowolny czarny kwiat
pt_br: Qualquer flor preta
ru: Любой черный цветок
sv: Någon typ av svart blomma
uk: Будь-які чорні квіти

source: Any white flower
es: Cualquier flor blanca
pl: Dowolny biały kwiat
pt_br: Qualquer flor branca
ru: Любой белый цветок
sv: Någon typ av vit blomma
uk: Будь-які білі квіти

source: Any green flower
es: Cualquier flor verde
pl: Dowolny zielony kwiat
pt_br: Qualquer flor verde
ru: Любой зелёный цветок
sv: Någon typ av grön blomma
uk: Будь-які зелені квіти

source: Any orange flower
es: Cualquier flor naranja
pl: Dowolny pomarańczowy kwiat
pt_br: Qualquer flor laranja
ru: Любой оранжевый цветок
sv: Någon typ av orange blomma
uk: Будь-які помаранчеві квіти

source: Any yellow flower
es: Cualquier flor amarilla
pl: Dowolny żółty kwiat
pt_br: Qualquer flor amarela
ru: Любой жёлтый цветок
sv: Någon typ av gul blomma
uk: Будь-які жовті квіти

source: Any violet flower
es: Cualquier flor violeta
pl: Dowolny fioletowy kwiat
pt_br: Qualquer flor violeta
ru: Любой фиолетовый цветок
sv: Någon typ av violett blomma
uk: Будь-які фіолетові квіти

source: Any red dye
es: Cualquier tinte rojo
pl: Dowolny czerwony barwnik
pt_br: Qualquer corante vermelho
ru: Любая красная краска
sv: Någon typ av röd färg
uk: Будь-які червоні барвники

source: Any blue dye
es: Cualquier tinte azul
pl: Dowolny niebieski barwnik
pt_br: Qualquer corante azul
ru: Любая синяя краска
sv: Någon typ av blå färg
uk: Будь-які сині барвники

source: Any grey dye
es: Cualquier tinte gris
pl: Dowolny szary barwnik
pt_br: Qualquer corante cinza
ru: Любая серая краска
sv: Någon typ av grå färg
uk: Будь-які сірі барвники

source: Any pink dye
es: Cualquier tinte rosa
pl: Dowolny różowy barwnik
pt_br: Qualquer corante rosa
ru: Любая розовая краска
sv: Någon typ av rosa färg
uk: Будь-які рожеві барвники

source: Any cyan dye
es: Cualquier tinte cian
pl: Dowolny cyjanowy barwnik
pt_br: Qualquer corante ciano
ru: Любая голубая краска
sv: Någon typ av cyan färg
uk: Будь-які блакитні барвники

source: Any black dye
es: Cualquier tinte negro
pl: Dowolny czarny barwnik
pt_br: Qualquer corante preto
ru: Любая черная краска
sv: Någon typ av svart färg
uk: Будь-які чорні барвники

source: Any white dye
es: Cualquier tinte blanco
pl: Dowolny biały barwnik
pt_br: Qualquer corante branco
ru: Любая белая краска
sv: Någon typ av vit färg
uk: Будь-які білі барвники

source: Any brown dye
es: Cualquier tinte café
pl: Dowolny brązowy barwnik
pt_br: Qualquer corante marrom
ru: Любая коричневая краска
sv: Någon typ av brun färg
uk: Будь-які коричневі барвники

source: Any green dye
es: Cualquier tinte verde
pl: Dowolny zielony barwnik
pt_br: Qualquer corante verde
ru: Любая зелёная краска
sv: Någon typ av grön färg
uk: Будь-які зелені барвники

source: Any orange dye
es: Cualquier tinte naranja
pl: Dowolny pomarańczowy barwnik
pt_br: Qualquer corante laranja
ru: Любая оранжевая краска
sv: Någon typ av orange färg
uk: Будь-які помаранчеві барвники

source: Any yellow dye
es: Cualquier tinte amarillo
pl: Dowolny żółty barwnik
pt_br: Qualquer corante amarelo
ru: Любая жёлтая краска
sv: Någon typ av gul färg
uk: Будь-які жовті барвники

source: Any violet dye
es: Cualquier tinte violeta
pl: Dowolny fioletowy barwnik
pt_br: Qualquer corante violeta
ru: Любая фиолетовая краска
sv: Någon typ av violett färg
uk: Будь-які фіолетові барвники

source: Any magenta dye
es: Cualquier tinte magenta
pl: Dowolny karmazynowy barwnik
pt_br: Qualquer corante magenta
ru: Любая пурпурная краска
sv: Någon typ av magenta färg
uk: Будь-які пурпурні барвники

source: Any dark grey dye
es: Cualquier tinte gris oscuro
pl: Dowolny ciemnoszary barwnik
pt_br: Qualquer corante cinza-escuro
ru: Любая серая краска
sv: Någon typ av mörkgrå färg
uk: Будь-які сірі барвники

source: Any dark green dye
es: Cualquier tinte verde oscuro
pl: Dowolny ciemnozielony barwnik
pt_br: Qualquer corante verde-escuro
ru: Любая тёмно-зелёная краска
sv: Någon typ av mörkgrön färg
uk: Будь-які зелені барвники

source: Unknown Item (@1)
es: Objeto desconocido (@1)
pl: Nieznany Przedmiot (@1)
pt_br: Item desconhecido (@1)
ru: Неизвестный предмет (@1)
sv: Okänd sak (@1)
uk: Невідомий предмет (@1)

source: Achievements: @1 of @2 (@3)
es: Logros: @1 de @2 (@3)
pl: Osiągnięcia: @1 z @2 (@3)
pt_br: Conquistas: @1 de @2 (@3)
ru: Достижения: @1 из @2 (@3)
sv: Prestationer: @1 av @2 (@3)
uk: Досягнення: @1 з @2 (@3)

source: Secret award
es: Logro secreto
pl: Ukryta nagroda
pt_br: Conquista secreta
sv: Hemligt pris
uk: Секретне досягнення

source: Unlock this award to find out what it is
es: Desbloquea este logro para saber qué es
pl: Odblokuj tę nagrodę, aby dowiedzieć się, czym ona jest
pt_br: Desbloqueie essa conquista para descobrir o que é
sv: Lås upp detta pris för att veta vad det är
uk: Розблокуйте це досягнення, щоб дізнатися його суть

source: New waypoint:
es: Nuevo punto de ruta:
pl: Nowy punkt orientacyjny:
pt_br: Novo ponto de referência:
sv: Ny vägpunkt:
uk: Нова геомітка:

source: Add waypoint
es: Añadir punto de ruta
pl: Dodaj punkt orientacyjny
pt_br: Adicionar ponto de referência
ru: Добавить путевую точку
sv: Lägg till vägpunkt
uk: Додати геомітку

source: [Click to teleport]
es: [Haz click para teletransportarte]
pl: [Kliknij, aby teleportować]
pt_br: [Clique para teleportar]
ru: [Кликнуть для телепорта]
sv: [Tryck för att teleportera]
uk: [Натисніть для телепортування]

source: Remove waypoint
es: Eliminar punto de ruta
pl: Usuń punkt orientacyjny
pt_br: Remover ponto de referência
ru: Удалить путевую точку
sv: Ta bort vägpunkt
uk: Прибрати геомітку

source: Change color
es: Cambiar color
pl: Zmień kolor
pt_br: Mudar cor
ru: Изменить цвет
sv: Byt färg
uk: Змінити колір

source: Preview the waypoint area
es: Previsualizar el área del punto de ruta
pl: Podgląd obszaru punktu orientacyjnego
pt_br: Prever o ponto de referência
ru: Предпросмотр территории вокруг точки
sv: Förhandsvisa vägpunktsområdet
uk: Прев'ю геомітки

source: Show waypoint
es: Mostrar punto de ruta
pl: Pokaż punkt orientacyjny
pt_br: Mostrar ponto de referência
ru: Показать путевую точку
sv: Visa vägpunkt
uk: Показати геомітку

source: Hide waypoint
es: Ocultar punto de ruta
pl: Ukryj punkt orientacyjny
pt_br: Esconder ponto de referência
ru: Спрятать путевую точку
sv: Göm vägpunkt
uk: Сховати геомітку

source: Rename the bag
es: Renombrar bolsa
pl: Zmień nazwę plecaka
pt_br: Renomear a mochila
ru: Переименовать сумку
sv: Byt namn på säck
uk: Перейменувати сумку

source: Helmet
es: Casco
pl: Hełm
pt_br: Capacete
ru: Шлем
sv: Hjälm
uk: Шолом

source: Chest
es: Peto
pl: Napierśnik
pt_br: Peitoral
ru: Нагрудник
sv: Bröst
uk: Скриня

source: Leggings
es: Grebas
pl: Nogawice
pt_br: Calças
ru: Поножи
sv: Byxor
uk: Штани

source: Boots
es: Botas
pl: Buty
pt_br: Botas
ru: Ботинки
sv: Stövlar
uk: Взуття

source: Shield
es: Escudo
pl: Tarcza
pt_br: Escudo
ru: Щит
sv: Sköld
uk: Щит

source: Armor level
es: Nivel de armadura
pl: Poziom zbroi
pt_br: Nível de armadura
ru: Уровень брони
sv: Rustningsnivå
uk: Рівень броні

source: Armor healing
pl: Leczenie zbroi
pt_br: Recuperação da armadura
ru: Лечение брони
sv: Rustningshelande
uk: Зцілення броні

source: Confirm trash?
es: Confirmar
pl: Na pewno usunąć?
pt_br: Confirmar descarte?
ru: Удалить всё?
sv: Kasta?
uk: Очистити?

source: Yes
es: Sí
pl: Tak
pt_br: Sim
ru: Да
sv: Ja
uk: Так

source: No
pl: Nie
pt_br: Não
ru: Нет
sv: Nej
uk: Ні

source: Home
es: Casa
pl: Dom
pt_br: Lar
ru: Дом
sv: Hem
uk: Дім

source: Style
es: Estilo
pl: Styl
pt_br: Estilo
ru: Стиль
sv: Stil
uk: Стиль

source: Sorting
es: Orden
pl: Sortowanie
pt_br: Ordenação
ru: Сортировка
sv: Sortering
uk: Сорт.

source: No home set
es: No has establecido una casa
pl: Nie ustawiono domu
pt_br: Lar não definido
ru: Не установлен дом
sv: Inget hem inställt
uk: Немає точки дому

source: Set home
es: Establecer casa
pl: Ustaw dom
pt_br: Definir lar
ru: Установить дом
sv: Sätt hem
uk: Задати

source: Hide tabs
es: Ocultar pestañas
pl: Ukryj karty
pt_br: Esconder abas
ru: Скрыть вкладки
sv: Göm flikar
uk: Компактно

source: Legacy inventory
es: Inventario antiguo
pl: Klasyczny ekwipunek
pt_br: Inventário legado
ru: Старый инвентарь
sv: Gammalt lager
uk: Класичний вид

source: HUD description
es: Descripción en la barra de estado
pl: Opis HUD
pt_br: Descrição no HUD
ru: HUD описания
sv: HUD-beskrivning
uk: Опис на HUD

source: Font size
es: Tamaño de letra
pl: Rozmiar czcionki
pt_br: Tamanho da fonte
ru: Размер шрифта
sv: Typsnittsstorlek
uk: Розмір шрифту

source: Enable this option to change the style of the right panel
es: Activa esta opción para cambiar el estilo del panel derecho
pl: Aktywuj tę opcję, aby zmienić styl panelu po prawej stronie
pt_br: Habilite essa opção para mudar o estilo do painél direito
ru: Включите эту опцию чтобы изменить стиль правой панели
sv: Aktivera detta alternativ för att ändra stilen på den högra panelen
uk: Мінімалістичний вигляд вкладок

source: Enable this option to set the classic inventory size in Minetest
es: Activa esta opción para usar el tamaño de inventario clásico en Minetest
pl: Aktywuj tę opcje, aby ustawić klasyczny rozmiar ekwipunku z Minetest
pt_br: Habilite essa opção para definir o tamanho do inventário clássico no Minetest
ru: Включите эту опцию чтобы использовать классический размер инвенторя Minetest
sv: Aktivera detta alternativ för att använda den klassiska lagerstorleken i Minetest
uk: Частково повертає класичний вид інвентарю

source: Enable this option to show the wielded item description in your HUD
es: Activa esta opción para mostrar la descripción del objeto equipado en la barra de estado
pl: Aktywuj tę opcję, aby pokazać opis trzymanego przedmiotu w HUD
pt_br: Habilite essa opção para mostrar a descrição do item segurado no seu HUD
ru: Включите эту опцию чтобы показывать описание предмета в руке
sv: Aktivera detta alternativ för att visa beskrivningen av det hållda föremålet i din HUD
uk: Чи показувати назву предмета на HUD?

source: Enable this option to collapse the inventory list by grouping some items
es: Activa esta opción para collapsar el inventario al agrupar algunos objetos
pl: Aktywuj tę opcje, aby zwinąć listę ekwipunku przez grupowanie niektórych przedmiotów
pt_br: Habilite essa opção para colapsar a lista do inventário por agrupamento de alguns itens
ru: Включите эту опцию чтобы уменьшить список предметов, сгруппировав некоторые
sv: Aktivera detta alternativ för att minska lagerlistan genom att gruppera vissa saker
uk: Чи ховати подібні елементи в одній групі для зручности?

source: Compression
es: Compresión
pl: Kompresja
pt_br: Compressão
ru: Сжатие
sv: Komprimering
uk: Компресія

source: Reverse mode
es: Modo inverso
pl: Tryb odwrócony
pt_br: Modo reverso
ru: Обр. порядок
sv: Omvänt läge
uk: Реверс

source: Ignore hotbar
es: Ignorar la barra de objetos
pl: Ignoruj pasek dostępu
pt_br: Ignorar a barra rápida
ru: Игнор. хотбар
sv: Ignorera hotbar
uk: Без хотбару

source: Automation
es: Automatización
pl: Automatyzacja
pt_br: Automação
ru: Автоматизация
sv: Automering
uk: Автоматизація

source: Sorting method:
es: Método para ordenar
pl: Metoda sortowania
pt_br: Método de ordenação:
ru: Метод сортировки:
sv: Sorteringsmetod:
uk: Метод сортування:

source: Enable this option to compress your inventory
es: Activa esta opción para comprimir tu inventario
pl: Aktywuj tę opcję, aby skompresować twój ekwipunek
pt_br: Habilite essa opção para comprimir seu inventário
ru: Включите эту опцию чтобы сжать инвентарь
sv: Aktivera detta alternativ för att komprimera ditt lager
uk: З'єднувати стаки предметів, щоб вони не займали зайве місце в інвентарі?

source: Enable this option to sort your inventory in reverse order
es: Activa esta opción para ordenar tu inventario en orden inverso
pl: Aktywuj tę opcję, aby sortować twój ekwipunek w odwrotnej kolejności
pt_br: Habilite essa opção para ordenar seu inventário na ordem reversa
ru: Включите эту опцию чтобы сортировать инвентарь в обратном порядке
sv: Aktivera detta alternativ för att sortera ditt lager i motsatt riktning
uk: Сортувати ваш інвентар у зворотньому порядку?

source: Enable this option to sort your inventory except the hotbar slots
es: Activa esta opción para ordenar tu inventario, excepto la barra de objetos
pl: Aktywuj tę opcję, aby automatycznie sortować twój ekwipunek oprócz paska dostępu
pt_br: Habilite essa opção para ordenar seu inventário exceto os slots da barra rápida
ru: Включите эту опцию чтобы сортировать инвентарь, кроме быстрых слотов
sv: Aktivera detta alternativ för att sortera ditt lager förutom hotbar
uk: Уникати сортування на хотбарі?

source: Enable this option to sort your inventory automatically
es: Activa esta opción para ordenar tu inventario automáticamente
pl: Aktywuj tę opcję, aby automatycznie sortować twój ekwipunek
pt_br: Habilite essa opção para ordenar seu inventário automaticamente
ru: Включите эту опцию чтобы сортировать инвентарь автоматически
sv: Aktivera detta alternativ för att sortera ditt lager automatiskt
uk: Сортувати інвентар автоматично?

source: Clear inventory
es: Vaciar inventario
pl: Wyczyść ekwipunek
pt_br: Limpar inventário
ru: Очистить инвентарь
sv: Rensa lager
uk: Очистити інвентар

source: Sort inventory
es: Ordenar inventario
pl: Sortuj ekwipunek
pt_br: Ordenar inventário
ru: Сортировать инвентарь
sv: Sortera lager
uk: Сортувати інвентар

source: Settings
es: Ajustes
pl: Ustawienia
pt_br: Configurações
ru: Настройки
sv: Inställningar
uk: Налаштування

source: Go home
es: Ir a casa
pl: Idź do domu
pt_br: Voltar ao lar
ru: Домой
sv: Gå hem
uk: Додому

source: Any item belonging to the groups: @1
es: Cualquier objeto en la categoría de: @1
pl: Dowolny przedmiot należący do grup: @1
pt_br: Qualquer item pertencente aos grupos: @1
ru: Любой предмет, принадлежащий к группам: @1
sv: Någon sak del av grupper: @1
uk: Будь-який предмет, що належить до груп: @1

source: Cooking time: @1
es: Tiempo de cocción: @1
pl: Czas pieczenia: @1
pt_br: Tempo de cozimento: @1
ru: Время приготовления: @1
sv: Tillagningstid: @1
uk: Час плавлення: @1

source: Burning time: @1
es: Tiempo de combustión: @1
pl: Czas spalania: @1
pt_br: Tempo de queima: @1
ru: Время горения: @1
sv: Bränntid: @1
uk: Час спалювання: @1

source: Replaced by @1 on smelting
pl: Zastąpiane przez @1 po wytapianiu
pt_br: Trocado por @1 no cozimento
ru: Заменяется @1 при плавлении
sv: Ersätts av @1 vid smältning
uk: Замінено на @1 при виплавці

source: Replaced by @1 on burning
pl: Zastąpiane przez @1 po spaleniu
pt_br: Trocado por @1 na queima
ru: Заменяется @1 при сгорании
sv: Ersätts av @1 vid bränning
uk: Замінено на @1 при спалюванні

source: Replaced by @1 on crafting
pl: Zastąpiane przez @1 po wytworzeniu
pt_br: Trocado por @1 na fabricação
ru: Заменяется @1 при крафте
sv: Ersätts av @1 vid tillverkning
uk: Замінено на @1 при крафті

source: Repairable by step of @1
pl: Naprawialne przez krok @1
pt_br: Reparável por etapas de @1
ru: Ремонтируемый с помощью @1
sv: Reparerbar vid @1
uk: Ремонтується кроком @1

source: @1 of chance to drop
pl: @1 szansy na wypadnięcie
pt_br: @1 de chance de largar
ru: @1 шанс выпадения
sv: @1 av chans att tappas
uk: @1 шанс дропнутися

source: Only drop if using one of these tools: @1
pl: Tylko wypada po użyciu jednego z tych narzędzi: @1
pt_br: Apenas larga usando uma dessas ferramentas: @1
ru: Выпадает только при использовании следующих инструментов: @1
sv: Tappas endast med dessa verktyg: @1
uk: Дропається лише коли використовуються ці інструменти: @1

source: Only drop if using this tool: @1
pl: Tylko wypada przy użyciu tego narzędzia: @1
pt_br: Apenas larga usando essa ferramenta: @1
ru: Выпадает только при использовании этого инструмента: @1
sv: Tappas endast med detta verktyg: @1
uk: Дропається лише коли використовується @1

source: Shapeless
pl: Bezkształtny
pt_br: Sem formato
ru: Бесформенный
sv: Formlös
uk: Безформний

source: Cooking
es: Horno
pl: Pieczenie
pt_br: Cozimento
ru: Приготовление
sv: Tillagning
uk: Плавлення

source: Custom recipe
es: Receta personalizada
pl: Własny przepis
pt_br: Receita customizada
ru: Доп. рецепт
sv: Anpassat recept
uk: Кастомний рецепт

source: Usage @1 of @2
es: Uso @1 de @2
pl: Użycie @1 z @2
pt_br: Uso @1 de @2
ru: Использование @1 из @2
sv: Användning @1 av @2
uk: Використовується @1 з @2

source: Recipe @1 of @2
es: Receta @1 de @2
pl: Przepis @1 z @2
pt_br: Receita @1 de @2
ru: Рецепт @1 из @2
sv: Recept @1 av @2
uk: Рецепт @1 з @2

source: Unbookmark this item
es: Marcar este objeto
pl: Usuń ten przedmiot z zakładek
pt_br: Desmarcar item
ru: Убрать предмет из закладок
sv: Avbokmärk denna sak
uk: Не улюблене

source: Bookmark this item
es: Desmarcar este objeto
pl: Dodaj ten przedmiot do zakładek
pt_br: Marcar item
ru: Добавить предмет в закладки
sv: Bokmärk denna sak
uk: Улюблене

source: Unable to bookmark this item, limit reached
es: No es posible marcar este objeto, límite alcanzado
pl: Osiągnięto limit zakładek, nie dodano przedmiotu
pt_br: Não é possível marcar esse item, limite atingido
sv: Kunde inte bokmärka sak, gränsen är nådd
uk: Ліміт списку улюблених предметів вичерпано

source: Back to item list
es: Regresar a la lista de objetos
pl: Wróc do listy przedmiotów
pt_br: Voltar para a lista de itens
ru: Назад к списку предметов
sv: Tillbaka till saklista
uk: Повернутися до списку

source: Quick Crafting
es: Fabricación rápida
pl: Szybkie wytwarzanie
pt_br: Fabricação rápida
ru: Быстрый Крафт
sv: Snabbtillverkning
uk: Швидкий крафт

source: Craft (×@1)
es: Fabricar (x@1)
pl: Stwórz (x@1)
pt_br: Fabricar (x@1)
ru: Крафт (×@1)
sv: Tillverka (×@1)
uk: Крафт (×@1)

source: Missing materials for crafting
es: Materiales faltantes para fabricar
pl: Brakuje materiałów do wytworzenia
pt_br: Materiais faltantes para fabricação
ru: Отсутствуют материалы для крафта
sv: Material saknas för tillverkning
uk: Не вистачає матеріалів для крафту

source: No recipes
es: Ninguna receta
pl: Brak przepisów
pt_br: Sem receitas
ru: Нет рецептов
sv: Inga recept
uk: Немає рецептів

source: No usages
es: Ningún uso
pl: Brak użyć
pt_br: Sem usos
ru: Нет способов использования
sv: Inga användningar
uk: Немає використань

source: Search
es: Buscar
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
sv: Sök
uk: Пошук

source: Search...
es: Buscar...
pl: Szukaj...
pt_br: Pesquisar...
ru: Поиск...
sv: Sök...
uk: Пошук...

source: Clear
pl: Wyczyść
pt_br: Limpar
ru: Очистить
sv: Rensa
uk: Очистити

source: Go to page:
es: Ir a la página:
pl: Idź do strony:
pt_br: Ir para
sv: Gå till sida:
uk: Перейти:

source: No item to show
es: No hay objetos para mostrar
pl: Nie ma przedmiotów do pokazania
pt_br: Nenhum item para mostrar
ru: Нет предметов для показа
sv: Ingen sak att visa
uk: Немає результатів
