Repository: Sheriff-Unit-3/i3
Catalog: locale/*.po
Languages: es, pl, pt_br, ru, sv, uk

source: Collect items to reveal more recipes
es: Recolecta objetos para revelar más recetas
pl: Zbierz przedmioty, aby odkryć więcej przepisów
pt_br: Colete itens para revelar mais receitas
ru: Собирайте предметы, чтобы открыть больше рецептов
sv: Samla ihop saker för att upptäcka nya recept
uk: Збирайте предмети, щоб відкрити більше рецептів

source: Click to hide
es: Haz click para ocultar
pl: Kliknij, aby ukryć
pt_br: Clique para esconder
ru: ЛКМ спрятать
sv: Tryck för att gömma
uk: Натисніть, щоб сховати

source: Click to expand
es: Haz click para expandir
pl: Kliknij, aby rozwinąć
pt_br: Clique para expandir
ru: ЛКМ развернуть
sv: Tryck för att förstora
uk: Натисніть, щоб розкрити

source: Bookmarks
es: Marcadores
pl: Zakładki
pt_br: Favoritos
ru: Закладки
sv: Bokmärken
uk: Улюблене
